*::selection
  color: $light-color
  background: $brand-color

*
  box-sizing: border-box

*::-webkit-scrollbar-track
  box-shadow: inset 0 0 10px lighten($dark-color, 30%)

*::-webkit-scrollbar
  width: 10px

*::-webkit-scrollbar-thumb
  background-color: $brand-color

html
  font-family: $default-font, sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

html, body
  font-family: sans-serif
  min-height: 100%
  scroll-behavior: smooth
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  min-width: 320px

main
  overflow: hidden
